<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cu3-o5-8Nh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gOV-bF-u4O">
            <objects>
                <tabBarController storyboardIdentifier="SDTabBarController" id="Cu3-o5-8Nh" customClass="SDTabBarController" customModule="Snapdeal_Seller_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a9G-NE-oWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2z-rs-lgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-1626"/>
        </scene>
        <!--SDCatalogs-->
        <scene sceneID="YnB-sq-AKB">
            <objects>
                <viewControllerPlaceholder storyboardName="SDCatalogs" id="wUI-KW-70q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zot-eP-D5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.5" y="-1176"/>
        </scene>
        <!--SDReturns-->
        <scene sceneID="Mu2-fH-okB">
            <objects>
                <viewControllerPlaceholder storyboardName="SDReturns" id="2fu-2b-gha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJv-2H-7yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-1176"/>
        </scene>
        <!--SDPayments-->
        <scene sceneID="pzh-bi-Lv5">
            <objects>
                <viewControllerPlaceholder storyboardName="SDPayments" id="5tf-wh-MYT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OQ-2p-JSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.5" y="-1176"/>
        </scene>
        <!--SDHome-->
        <scene sceneID="Aqj-lx-lxW">
            <objects>
                <viewControllerPlaceholder storyboardName="SDHome" id="nMR-l3-e8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NId-O1-3dv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q13-FI-bJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-1176"/>
        </scene>
        <!--SDOrders-->
        <scene sceneID="eEx-Zy-v1B">
            <objects>
                <viewControllerPlaceholder storyboardName="SDOrders" id="And-sP-VGl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgG-yT-7Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.5" y="-1176"/>
        </scene>
    </scenes>
</document>
